<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Ocean&apos;s&quot;'>
        <calculation class='tableau' formula='&quot;Ocean&apos;s&quot;' />
      </column>
    </datasource>
    <datasource caption='movies' inline='true' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0lqvkw200w4fps1g212ax1f4vw5x'>
            <connection class='textscan' directory='L:/UofC/Winter 2023/Predictive Analytics/A1/Movie-Tableau-Dashboard' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lqvkw200w4fps1g212ax1f4vw5x' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='genres' ordinal='2' />
            <column datatype='string' name='original_language' ordinal='3' />
            <column datatype='string' name='overview' ordinal='4' />
            <column datatype='real' name='popularity' ordinal='5' />
            <column datatype='string' name='production_companies' ordinal='6' />
            <column datatype='date' name='release_date' ordinal='7' />
            <column datatype='integer' name='budget' ordinal='8' />
            <column datatype='integer' name='revenue' ordinal='9' />
            <column datatype='integer' name='runtime' ordinal='10' />
            <column datatype='string' name='status' ordinal='11' />
            <column datatype='string' name='tagline' ordinal='12' />
            <column datatype='real' name='vote_average' ordinal='13' />
            <column datatype='integer' name='vote_count' ordinal='14' />
            <column datatype='string' name='credits' ordinal='15' />
            <column datatype='string' name='keywords' ordinal='16' />
            <column datatype='string' name='poster_path' ordinal='17' />
            <column datatype='string' name='backdrop_path' ordinal='18' />
            <column datatype='string' name='recommendations' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credits]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_path]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backdrop_path]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommendations]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_Search-box-filter' datatype='boolean' name='[Calculation_2037315938522198017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([title], [Parameters].[Parameter 1])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_31DD49718FD04155891AF65094782657]' role='measure' type='quantitative' />
      <column caption='Backdrop Path' datatype='string' name='[backdrop_path]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Credits' datatype='string' name='[credits]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Poster Path' datatype='string' name='[poster_path]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Recommendations' datatype='string' name='[recommendations]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Ocean&apos;s&quot;'>
          <calculation class='tableau' formula='&quot;Ocean&apos;s&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Ocean&apos;s&quot;'>
              <calculation class='tableau' formula='&quot;Ocean&apos;s&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_Search-box-filter' datatype='boolean' name='[Calculation_2037315938522198017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([title], [Parameters].[Parameter 1])' />
            </column>
            <column-instance column='[Calculation_2037315938522198017]' derivation='None' name='[none:Calculation_2037315938522198017:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2037315938522198017:nk]'>
            <groupfilter function='member' level='[none:Calculation_2037315938522198017:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2037315938522198017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
