<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Production-search-box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='movies' inline='true' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0lqvkw200w4fps1g212ax1f4vw5x'>
            <connection class='textscan' directory='L:/UofC/Winter 2023/Predictive Analytics/A1/Movie-Tableau-Dashboard' filename='movies.xlsx' password='' server='' />
          </named-connection>
          <named-connection caption='movies (2)' name='textscan.08nbph00m3fuor1gjxfc60g9kroi'>
            <connection class='textscan' directory='L:/UofC/Winter 2023/Predictive Analytics/A1/Movie-Tableau-Dashboard' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08nbph00m3fuor1gjxfc60g9kroi' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
            <column datatype='date' name='release date' ordinal='4' />
            <column datatype='string' name='release country' ordinal='5' />
            <column datatype='real' name='score' ordinal='6' />
            <column datatype='integer' name='votes' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='writer' ordinal='9' />
            <column datatype='string' name='star' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='integer' name='budget' ordinal='12' />
            <column datatype='integer' name='gross' ordinal='13' />
            <column datatype='string' name='company' ordinal='14' />
            <column datatype='integer' name='runtime' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release country]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='_Search-box-filter' datatype='boolean' name='[Calculation_2037315938522198017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([name], [Parameters].[Parameter 1])' />
      </column>
      <column caption='_Production-Search-Box' datatype='boolean' name='[Calculation_2701878359106048000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([company], [Parameters].[Parameter 2])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_0A3C72E9D3D243D4B2B811BE3DD27736]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Country' datatype='string' name='[release country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release date]' role='dimension' type='ordinal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (YEAR(Release Date))' hidden='true' name='[Action (YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (_blank_string,Company)' hidden='true' name='[Action (_blank_string,Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (_blank_string,Name)' hidden='true' name='[Action (_blank_string,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (_blank_string,Production Companies)' hidden='true' name='[Action (_blank_string,Production Companies)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
          <groupfilter function='level-members' level='[production_companies]' />
        </groupfilter>
      </group>
      <group caption='Action (_blank_string,Title)' hidden='true' name='[Action (_blank_string,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Production-search-box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A431C165F6FF41BC942598BBD799190C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Movie Titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_9218408A2A694F42B495EAFA041AFDBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Production Company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A6A7623368A746719B7F8DF60956F74E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A431C165F6FF41BC942598BBD799190C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Production-search-box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Search-box-filter' datatype='boolean' name='[Calculation_2037315938522198017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([name], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195343691092631552]' derivation='None' name='[none:Calculation_195343691092631552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2037315938522198017]' derivation='None' name='[none:Calculation_2037315938522198017:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2037315938522198017:nk]'>
            <groupfilter function='member' level='[none:Calculation_2037315938522198017:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2037315938522198017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_195343691092631552:nk]' />
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Posters'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195343691092631552]' derivation='None' name='[none:Calculation_195343691092631552:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A431C165F6FF41BC942598BBD799190C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_195343691092631552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Production-search-box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Production-Search-Box' datatype='boolean' name='[Calculation_2701878359106048000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([company], [Parameters].[Parameter 2])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195343691092631552]' derivation='None' name='[none:Calculation_195343691092631552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2701878359106048000]' derivation='None' name='[none:Calculation_2701878359106048000:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A431C165F6FF41BC942598BBD799190C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2701878359106048000:nk]'>
            <groupfilter function='member' level='[none:Calculation_2701878359106048000:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2701878359106048000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_195343691092631552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A431C165F6FF41BC942598BBD799190C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9218408A2A694F42B495EAFA041AFDBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
              <groupfilter function='level-members' level='[company]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A431C165F6FF41BC942598BBD799190C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Company)]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:gross:qk]' />
              <color column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:gross:qk]' />
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[release country]' derivation='None' name='[none:release country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Country' datatype='string' name='[release country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:release country:nk]' />
              <color column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:gross:qk]' />
              <lod column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:year:qk]' />
              <geometry column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Latitude (generated)]</rows>
        <cols>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2160' maxwidth='3480' minheight='2160' minwidth='3480' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99260' id='10' param='vert' type-v2='layout-flow' w='99540' x='230' y='370'>
            <zone h='99260' id='7' param='horz' type-v2='layout-flow' w='99540' x='230' y='370'>
              <zone h='99260' id='5' type-v2='layout-basic' w='32730' x='230' y='370'>
                <zone h='38868' id='3' name='Movie Titles' show-title='false' w='32730' x='230' y='370'>
                </zone>
                <zone h='60392' id='14' param='vert' type-v2='layout-flow' w='32730' x='230' y='39238'>
                  <zone fixed-size='340' h='16111' id='15' is-fixed='true' name='Posters' show-title='false' w='32730' x='230' y='39238'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='2325' h='99260' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='66810' x='32960' y='370'>
                <zone h='2777' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='66810' x='32960' y='370'>
                </zone>
                <zone h='11296' id='66' name='Budget' w='66810' x='32960' y='3147'>
                  <layout-cache fixed-size-h='236' fixed-size-w='289' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='4166' id='69' name='Revenue' w='66810' x='32960' y='14443'>
                  <layout-cache fixed-size-h='82' fixed-size-w='204' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='40510' id='68' param='vert' type-v2='layout-flow' w='66810' x='32960' y='18609' />
                <zone h='40511' id='67' param='vert' type-v2='layout-flow' w='66810' x='32960' y='59119' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Production-search-box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='29' name='Production Company' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='31' name='Revenue by year' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7500' id='30' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='4250' id='32' name='Revenue by year' param='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[tyr:release_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='8500'>
              </zone>
              <zone h='10125' id='33' name='Revenue by year' pane-specification-id='0' param='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:gross:qk]' type-v2='color' w='16000' x='83200' y='12750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
