<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Indiana&quot;'>
        <calculation class='tableau' formula='&quot;Indiana&quot;' />
      </column>
    </datasource>
    <datasource caption='movies' inline='true' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0lqvkw200w4fps1g212ax1f4vw5x'>
            <connection class='textscan' directory='D:/UofC/Winter 2023/Predictive Analytics/Movie-Tableau-Dashboard' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lqvkw200w4fps1g212ax1f4vw5x' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='genres' ordinal='2' />
            <column datatype='string' name='original_language' ordinal='3' />
            <column datatype='string' name='overview' ordinal='4' />
            <column datatype='real' name='popularity' ordinal='5' />
            <column datatype='string' name='production_companies' ordinal='6' />
            <column datatype='date' name='release_date' ordinal='7' />
            <column datatype='integer' name='budget' ordinal='8' />
            <column datatype='integer' name='revenue' ordinal='9' />
            <column datatype='integer' name='runtime' ordinal='10' />
            <column datatype='string' name='status' ordinal='11' />
            <column datatype='string' name='tagline' ordinal='12' />
            <column datatype='real' name='vote_average' ordinal='13' />
            <column datatype='integer' name='vote_count' ordinal='14' />
            <column datatype='string' name='credits' ordinal='15' />
            <column datatype='string' name='keywords' ordinal='16' />
            <column datatype='string' name='poster_path' ordinal='17' />
            <column datatype='string' name='backdrop_path' ordinal='18' />
            <column datatype='string' name='recommendations' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credits]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_path]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backdrop_path]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommendations]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='_Search-box-filter' datatype='boolean' name='[Calculation_2037315938522198017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([title], [Parameters].[Parameter 1])' />
      </column>
      <column caption='Poster Path 2' datatype='string' name='[Poster Path (copy)_195343691096670209]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='&quot;https://image.tmdb.org/t/p/w500&quot;+[poster_path]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_31DD49718FD04155891AF65094782657]' role='measure' type='quantitative' />
      <column caption='Backdrop Path' datatype='string' name='[backdrop_path]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Credits' datatype='string' name='[credits]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Poster Path' datatype='string' name='[poster_path]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Recommendations' datatype='string' name='[recommendations]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[release_date]' derivation='None' name='[none:release_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (_blank_string,Title)' hidden='true' name='[Action (_blank_string,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Indiana&quot;'>
          <calculation class='tableau' formula='&quot;Indiana&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
      <datasources>
        <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
      </datasources>
      <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
        <column caption='_Search-box-filter' datatype='boolean' name='[Calculation_2037315938522198017]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([title], [Parameters].[Parameter 1])' />
        </column>
        <column-instance column='[Calculation_2037315938522198017]' derivation='None' name='[none:Calculation_2037315938522198017:nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2037315938522198017:nk]'>
        <groupfilter function='member' level='[none:Calculation_2037315938522198017:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2037315938522198017:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:title:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:title:nk]' />
          <groupfilter function='member' level='[none:title:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:title:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A431C165F6FF41BC942598BBD799190C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Movie Titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Indiana&quot;'>
              <calculation class='tableau' formula='&quot;Indiana&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Search-box-filter' datatype='boolean' name='[Calculation_2037315938522198017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([title], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2037315938522198017]' derivation='None' name='[none:Calculation_2037315938522198017:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A431C165F6FF41BC942598BBD799190C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_195343691092631552]' member='&quot;&quot;' />
              <groupfilter function='member' level='[title]' member='&quot;Indiana Jones and the Kingdom of the Crystal Skull&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2037315938522198017:nk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:title:nk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Indiana&quot;'>
              <calculation class='tableau' formula='&quot;Indiana&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Search-box-filter' datatype='boolean' name='[Calculation_2037315938522198017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([title], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Poster Path 2' datatype='string' name='[Poster Path (copy)_195343691096670209]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='&quot;https://image.tmdb.org/t/p/w500&quot;+[poster_path]' />
            </column>
            <column-instance column='[Poster Path (copy)_195343691096670209]' derivation='Attribute' name='[attr:Poster Path (copy)_195343691096670209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_195343691092631552]' derivation='None' name='[none:Calculation_195343691092631552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2037315938522198017]' derivation='None' name='[none:Calculation_2037315938522198017:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Poster Path' datatype='string' name='[poster_path]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2037315938522198017:nk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[attr:Poster Path (copy)_195343691096670209:nk]' />
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_195343691092631552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Posters'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Indiana&quot;'>
              <calculation class='tableau' formula='&quot;Indiana&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Search-box-filter' datatype='boolean' name='[Calculation_2037315938522198017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([title], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Poster Path 2' datatype='string' name='[Poster Path (copy)_195343691096670209]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='&quot;https://image.tmdb.org/t/p/w500&quot;+[poster_path]' />
            </column>
            <column-instance column='[Calculation_195343691092631552]' derivation='None' name='[none:Calculation_195343691092631552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2037315938522198017]' derivation='None' name='[none:Calculation_2037315938522198017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poster Path (copy)_195343691096670209]' derivation='None' name='[none:Poster Path (copy)_195343691096670209:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Poster Path' datatype='string' name='[poster_path]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A431C165F6FF41BC942598BBD799190C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_195343691092631552]' member='&quot;&quot;' />
              <groupfilter function='member' level='[title]' member='&quot;Indiana Jones and the Kingdom of the Crystal Skull&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:title:nk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2037315938522198017:nk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_195343691092631552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Poster Path (copy)_195343691096670209:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Indiana&quot;'>
              <calculation class='tableau' formula='&quot;Indiana&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Search-box-filter' datatype='boolean' name='[Calculation_2037315938522198017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([title], [Parameters].[Parameter 1])' />
            </column>
            <column-instance column='[Calculation_195343691092631552]' derivation='None' name='[none:Calculation_195343691092631552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2037315938522198017]' derivation='None' name='[none:Calculation_2037315938522198017:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A431C165F6FF41BC942598BBD799190C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_195343691092631552]' member='&quot;&quot;' />
              <groupfilter function='member' level='[title]' member='&quot;Indiana Jones and the Kingdom of the Crystal Skull&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2037315938522198017:nk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:title:nk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_195343691092631552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:production_companies:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Indiana&quot;'>
              <calculation class='tableau' formula='&quot;Indiana&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Search-box-filter' datatype='boolean' name='[Calculation_2037315938522198017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([title], [Parameters].[Parameter 1])' />
            </column>
            <column-instance column='[Calculation_2037315938522198017]' derivation='None' name='[none:Calculation_2037315938522198017:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A431C165F6FF41BC942598BBD799190C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_195343691092631552]' member='&quot;&quot;' />
              <groupfilter function='member' level='[title]' member='&quot;Indiana Jones and the Kingdom of the Crystal Skull&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[tyr:release_date:qk]' first-period='-19' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2037315938522198017:nk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:title:nk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Title)]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[tyr:release_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:revenue:qk]' />
              <color column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:revenue:qk]' />
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[yr:release_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Indiana&quot;'>
              <calculation class='tableau' formula='&quot;Indiana&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Search-box-filter' datatype='boolean' name='[Calculation_2037315938522198017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([title], [Parameters].[Parameter 1])' />
            </column>
            <column-instance column='[Calculation_2037315938522198017]' derivation='None' name='[none:Calculation_2037315938522198017:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A431C165F6FF41BC942598BBD799190C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_195343691092631552]' member='&quot;&quot;' />
              <groupfilter function='member' level='[title]' member='&quot;Indiana Jones and the Kingdom of the Crystal Skull&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2037315938522198017:nk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:title:nk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Indiana&quot;'>
          <calculation class='tableau' formula='&quot;Indiana&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='33800' x='800' y='1000'>
                <zone h='38375' id='3' name='Movie Titles' show-title='false' w='33800' x='800' y='1000'>
                </zone>
                <zone h='59625' id='14' param='vert' type-v2='layout-flow' w='33800' x='800' y='39375'>
                  <zone fixed-size='340' h='43500' id='15' is-fixed='true' name='Posters' show-title='false' w='33800' x='800' y='39375'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='646' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='64600' x='34600' y='1000'>
                <zone h='6500' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='64600' x='34600' y='1000'>
                </zone>
                <zone fixed-size='140' h='17500' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='64600' x='34600' y='7500'>
                  <zone h='6125' id='18' name='Budget' show-title='false' w='64600' x='34600' y='7500'>
                    <layout-cache fixed-size-h='41' fixed-size-w='385' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='6125' id='24' name='Revenue' show-title='false' w='64600' x='34600' y='13625'>
                    <layout-cache fixed-size-h='41' fixed-size-w='459' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='6125' id='21' name='Production Company' show-title='false' w='64600' x='34600' y='25000'>
                  <layout-cache fixed-size-w='554' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6625' id='23' param='horz' type-v2='layout-flow' w='64600' x='34600' y='31125'>
                  <zone h='6625' id='37' name='Ratings' w='64600' x='34600' y='31125'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='61250' id='16' param='vert' type-v2='layout-flow' w='64600' x='34600' y='37750' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Ratings' show-title='false' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='41200' x='800' y='1000'>
                <zone h='98000' id='12' name='Production Company' w='41200' x='800' y='1000'>
                  <layout-cache fixed-size-w='555' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Ratings' pane-specification-id='0' param='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:revenue:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
