<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Production-search-box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='movies' inline='true' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.08nbph00m3fuor1gjxfc60g9kroi'>
            <connection class='textscan' directory='D:/UofC/Winter 2023/Predictive Analytics/Movie-Tableau-Dashboard' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08nbph00m3fuor1gjxfc60g9kroi' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
            <column datatype='date' name='release date' ordinal='4' />
            <column datatype='string' name='release country' ordinal='5' />
            <column datatype='real' name='score' ordinal='6' />
            <column datatype='integer' name='votes' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='writer' ordinal='9' />
            <column datatype='string' name='star' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='integer' name='budget' ordinal='12' />
            <column datatype='integer' name='gross' ordinal='13' />
            <column datatype='string' name='company' ordinal='14' />
            <column datatype='integer' name='runtime' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release country]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_Budget' datatype='integer' name='[Calculation_1238489955987660800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([budget]) then 0&#13;&#10;ELSE [budget] &#13;&#10;END' />
      </column>
      <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='_Search-box-filter' datatype='boolean' name='[Calculation_2037315938522198017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([name], [Parameters].[Parameter 1])' />
      </column>
      <column caption='_Production-Search-Box' datatype='boolean' name='[Calculation_2701878359106048000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([company], [Parameters].[Parameter 2])' />
      </column>
      <column caption='_Reset_Filters' datatype='string' name='[Calculation_951666954246828032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='_Top_10_Productions' datatype='integer' name='[Calculation_951666954285117442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([gross]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_951666954287071237]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_0A3C72E9D3D243D4B2B811BE3DD27736]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Country' datatype='string' name='[release country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release date]' role='dimension' type='ordinal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[budget]' derivation='None' name='[none:budget:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gross]' derivation='None' name='[none:gross:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Budget)' hidden='true' name='[Action (Budget)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:budget:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Budget,Gross,Name)' hidden='true' name='[Action (Budget,Gross,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:budget:ok]' />
          <groupfilter function='level-members' level='[none:gross:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Star)' hidden='true' name='[Action (Name,Star)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[star]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Release Date))' hidden='true' name='[Action (YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (_Reset_Filters)' hidden='true' name='[Action (_Reset_Filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_951666954246828032]' />
        </groupfilter>
      </group>
      <group caption='Action (_Reset_Filters,_Clear)' hidden='true' name='[Action (_Reset_Filters,_Clear)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_951666954246828032]' />
          <groupfilter function='level-members' level='[Calculation_951666954247352321]' />
        </groupfilter>
      </group>
      <group caption='Action (_Search-box-filter,Budget,Gross,Name)' hidden='true' name='[Action (_Search-box-filter,Budget,Gross,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2037315938522198017]' />
          <groupfilter function='level-members' level='[none:budget:ok]' />
          <groupfilter function='level-members' level='[none:gross:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (_Search-box-filter,Name)' hidden='true' name='[Action (_Search-box-filter,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2037315938522198017]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (_blank_string,Company)' hidden='true' name='[Action (_blank_string,Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (_blank_string,Name)' hidden='true' name='[Action (_blank_string,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (_blank_string,Production Companies)' hidden='true' name='[Action (_blank_string,Production Companies)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
          <groupfilter function='level-members' level='[production_companies]' />
        </groupfilter>
      </group>
      <group caption='Action (_blank_string,Star)' hidden='true' name='[Action (_blank_string,Star)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
          <groupfilter function='level-members' level='[star]' />
        </groupfilter>
      </group>
      <group caption='Action (_blank_string,Title)' hidden='true' name='[Action (_blank_string,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Production-search-box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A431C165F6FF41BC942598BBD799190C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Movie Titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_9218408A2A694F42B495EAFA041AFDBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Production Company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_781F1020E6AF4CF09211AC19E71D06AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Reset' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_9609C197FB5945CD89FA580FD20E1C01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6_5CD98C9FC09D4CCFBE57EE721F0904E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Movie Titles' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Movie Titles,Reset' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_97D9F6820DD545B882782822FC6276DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_A19FEB7011C74A28A945BB8152D9FA91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Other Movie info' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action8_B1786BD92F6B4DB9A72ABB19CDFC9E8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Reset' />
      <command command='tsc:brush'>
        <param name='exclude' value='Budget,Reset,Other Movie info,Revenue' />
        <param name='field-captions' value='_Reset_Filters' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_Budget' datatype='integer' name='[Calculation_1238489955987660800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([budget]) then 0&#13;&#10;ELSE [budget] &#13;&#10;END' />
            </column>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Reset_Filters' datatype='string' name='[Calculation_951666954246828032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1238489955987660800]' derivation='None' name='[none:Calculation_1238489955987660800:qk]' pivot='key' type='quantitative' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_Reset_Filters)]'>
            <groupfilter function='member' level='[Calculation_951666954246828032]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action5_781F1020E6AF4CF09211AC19E71D06AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A431C165F6FF41BC942598BBD799190C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_195343691092631552]' member='&quot;&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;300&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Star)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A19FEB7011C74A28A945BB8152D9FA91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
              <groupfilter function='level-members' level='[star]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_Reset_Filters)]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Star)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_1238489955987660800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release country]' derivation='None' name='[none:release country:nk]' pivot='key' type='nominal' />
            <column caption='Release Country' datatype='string' name='[release country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action7_97D9F6820DD545B882782822FC6276DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:country:nk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:budget:qk]' />
              <lod column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:release country:nk]' />
              <geometry column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Latitude (generated)]</rows>
        <cols>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Production-search-box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Search-box-filter' datatype='boolean' name='[Calculation_2037315938522198017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([name], [Parameters].[Parameter 1])' />
            </column>
            <column caption='_Reset_Filters' datatype='string' name='[Calculation_951666954246828032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195343691092631552]' derivation='None' name='[none:Calculation_195343691092631552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2037315938522198017]' derivation='None' name='[none:Calculation_2037315938522198017:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_Reset_Filters)]'>
            <groupfilter function='member' level='[Calculation_951666954246828032]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action5_781F1020E6AF4CF09211AC19E71D06AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Star)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A19FEB7011C74A28A945BB8152D9FA91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
              <groupfilter function='level-members' level='[star]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2037315938522198017:nk]'>
            <groupfilter function='member' level='[none:Calculation_2037315938522198017:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2037315938522198017:nk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_Reset_Filters)]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:name:nk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Star)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_195343691092631552:nk]' />
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies w Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_Top_10_Productions' datatype='integer' name='[Calculation_951666954285117442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([gross]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[star]' derivation='None' name='[none:star:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release date]' role='dimension' type='ordinal' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666954285117442]' derivation='User' name='[usr:Calculation_951666954285117442:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[release date]' derivation='Year' name='[yr:release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action5_9609C197FB5945CD89FA580FD20E1C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[usr:Calculation_951666954285117442:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[yr:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[yr:year:ok]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (YEAR(Year))]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[usr:Calculation_951666954285117442:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:name:nk] / ([federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:star:nk] / [federated.0qplhof0xo1hoo13q5hv60eagt1l].[yr:release date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Other Movie info'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Reset_Filters' datatype='string' name='[Calculation_951666954246828032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[score]' derivation='Attribute' name='[attr:score:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195343691092631552]' derivation='None' name='[none:Calculation_195343691092631552:nk]' pivot='key' type='nominal' />
            <column-instance column='[runtime]' derivation='None' name='[none:runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[star]' derivation='None' name='[none:star:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release date]' role='dimension' type='ordinal' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
            <column-instance column='[release date]' derivation='Year' name='[yr:release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_Reset_Filters)]'>
            <groupfilter function='member' level='[Calculation_951666954246828032]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action5_781F1020E6AF4CF09211AC19E71D06AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A431C165F6FF41BC942598BBD799190C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_195343691092631552]' member='&quot;&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;300&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_Reset_Filters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_195343691092631552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:star:nk] / ([federated.0qplhof0xo1hoo13q5hv60eagt1l].[yr:release date:ok] / ([federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:runtime:ok] / [federated.0qplhof0xo1hoo13q5hv60eagt1l].[attr:score:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Posters'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195343691092631552]' derivation='None' name='[none:Calculation_195343691092631552:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A431C165F6FF41BC942598BBD799190C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_195343691092631552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Production-search-box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Production-Search-Box' datatype='boolean' name='[Calculation_2701878359106048000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([company], [Parameters].[Parameter 2])' />
            </column>
            <column caption='_Top_10_Productions' datatype='integer' name='[Calculation_951666954285117442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([gross]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_951666954287071237]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195343691092631552]' derivation='None' name='[none:Calculation_195343691092631552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2701878359106048000]' derivation='None' name='[none:Calculation_2701878359106048000:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666954285117442]' derivation='User' name='[usr:Calculation_951666954285117442:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_951666954287071237]' derivation='User' name='[usr:Calculation_951666954287071237:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action5_9609C197FB5945CD89FA580FD20E1C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A431C165F6FF41BC942598BBD799190C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2701878359106048000:nk]'>
            <groupfilter function='member' level='[none:Calculation_2701878359106048000:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:company:nk]' direction='DESC' using='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:gross:qk]' />
          <filter class='quantitative' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[usr:Calculation_951666954285117442:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[usr:Calculation_951666954287071237:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_951666954287071237:ok]' />
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_2701878359106048000:nk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[usr:Calculation_951666954285117442:qk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[usr:Calculation_951666954287071237:ok]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_195343691092631552:nk]' />
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Reset_Filters' datatype='string' name='[Calculation_951666954246828032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_951666954246828032]' derivation='None' name='[none:Calculation_951666954246828032:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A431C165F6FF41BC942598BBD799190C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_195343691092631552]' member='&quot;&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;300&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Star)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A19FEB7011C74A28A945BB8152D9FA91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
              <groupfilter function='level-members' level='[star]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_951666954246828032:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_951666954246828032:nk]' />
              <groupfilter function='member' level='[none:Calculation_951666954246828032:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:name:nk]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Star)]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_951666954246828032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_951666954246828032:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_951666954246828032:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Reset_Filters' datatype='string' name='[Calculation_951666954246828032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_Reset_Filters)]'>
            <groupfilter function='member' level='[Calculation_951666954246828032]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action5_781F1020E6AF4CF09211AC19E71D06AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A431C165F6FF41BC942598BBD799190C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_195343691092631552]' member='&quot;&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;300&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Star)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A19FEB7011C74A28A945BB8152D9FA91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
              <groupfilter function='level-members' level='[star]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Name)]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_Reset_Filters)]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Star)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
            <column caption='_blank_string' datatype='string' name='[Calculation_195343691092631552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9218408A2A694F42B495EAFA041AFDBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_195343691092631552]' />
              <groupfilter function='level-members' level='[company]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[yr:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[Action (_blank_string,Company)]</column>
            <column>[federated.0qplhof0xo1hoo13q5hv60eagt1l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:gross:qk]' />
              <color column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:gross:qk]' />
              <text column='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search-box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='84' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='3889' id='85' type-v2='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='94629' id='10' param='vert' type-v2='layout-flow' w='99166' x='417' y='4630'>
              <zone h='94629' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='4630'>
                <zone h='94629' id='5' type-v2='layout-basic' w='33541' x='417' y='4630'>
                  <zone h='37052' id='3' name='Movie Titles' show-title='false' w='33541' x='417' y='4630'>
                  </zone>
                  <zone h='57577' id='14' param='vert' type-v2='layout-flow' w='33541' x='417' y='41682'>
                    <zone h='7408' id='82' name='Reset' show-title='false' w='33541' x='417' y='41682'>
                      <layout-cache fixed-size-h='72' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1260' h='94629' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='65625' x='33958' y='4630'>
                  <zone h='4815' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='65625' x='33958' y='4630'>
                  </zone>
                  <zone fixed-size='24' h='2963' id='76' is-fixed='true' type-v2='text' w='65625' x='33958' y='9445'>
                    <formatted-text>
                      <run>BUDGET</run>
                    </formatted-text>
                  </zone>
                  <zone h='2593' id='66' name='Budget' show-title='false' w='65625' x='33958' y='12408'>
                    <layout-cache fixed-size-h='20' fixed-size-w='147' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='2315' id='77' type-v2='text' w='65625' x='33958' y='15001'>
                    <formatted-text>
                      <run>REVENUE</run>
                    </formatted-text>
                  </zone>
                  <zone h='2593' id='69' name='Revenue' show-title='false' w='65625' x='33958' y='17316'>
                    <layout-cache fixed-size-h='20' fixed-size-w='268' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone forceUpdate='true' h='2315' id='110' type-v2='text' w='65625' x='33958' y='19909'>
                    <formatted-text>
                      <run>Other Movie Info</run>
                    </formatted-text>
                  </zone>
                  <zone h='4445' id='112' param='vert' type-v2='layout-flow' w='65625' x='33958' y='22224'>
                    <zone h='4445' id='113' name='Other Movie info' show-title='false' w='65625' x='33958' y='22224'>
                      <layout-cache fixed-size-h='40' fixed-size-w='423' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='67775' id='68' param='vert' type-v2='layout-flow' w='65625' x='33958' y='26669'>
                    <zone h='67775' id='111' param='vert' type-v2='layout-flow' w='65625' x='33958' y='26669' />
                  </zone>
                  <zone h='4815' id='124' name='Reset' param='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[none:Calculation_951666954246828032:nk]' type-v2='highlighter' w='65625' x='33958' y='94444'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1440' maxwidth='2560' minheight='1440' minwidth='2560' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Production-search-box' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98888' id='7' param='horz' type-v2='layout-flow' w='99374' x='313' y='556'>
            <zone h='98888' id='5' type-v2='layout-basic' w='90507' x='313' y='556'>
              <zone h='49444' id='29' name='Production Company' w='41757' x='313' y='50000'>
              </zone>
              <zone h='49444' id='31' name='Revenue by year' w='90507' x='313' y='556'>
              </zone>
              <zone h='49444' id='56' param='horz' type-v2='layout-flow' w='26124' x='42070' y='50000'>
                <zone h='18889' id='68' name='Movies w Gross' w='26124' x='42070' y='50000'>
                  <layout-cache fixed-size-h='264' fixed-size-w='538' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49444' id='57' param='horz' type-v2='layout-flow' w='22626' x='68194' y='50000' />
            </zone>
            <zone fixed-size='227' h='98888' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8867' x='90820' y='556'>
              <zone h='3612' id='30' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8867' x='90820' y='556'>
              </zone>
              <zone h='1806' id='32' name='Revenue by year' param='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[tyr:release_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8867' x='90820' y='4168'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1440' maxwidth='2560' minheight='1440' minwidth='2560' sizing-mode='fixed' />
      <datasources>
        <datasource caption='movies' name='federated.0qplhof0xo1hoo13q5hv60eagt1l' />
      </datasources>
      <datasource-dependencies datasource='federated.0qplhof0xo1hoo13q5hv60eagt1l'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98888' id='7' param='horz' type-v2='layout-flow' w='99374' x='313' y='556'>
            <zone h='98888' id='5' type-v2='layout-basic' w='93358' x='313' y='556'>
              <zone h='49444' id='3' name='Map' w='52030' x='41641' y='556'>
              </zone>
              <zone h='98888' id='28' param='horz' type-v2='layout-flow' w='41328' x='313' y='556'>
                <zone h='98888' id='9' param='horz' type-v2='layout-flow' w='41328' x='313' y='556'>
                  <zone fixed-size='746' h='98888' id='14' is-fixed='true' name='Revenue by year' show-title='false' w='29454' x='313' y='556'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='98888' id='17' param='horz' type-v2='layout-flow' w='11874' x='29767' y='556' />
                </zone>
              </zone>
              <zone h='49444' id='33' param='vert' type-v2='layout-flow' w='52030' x='41641' y='50000' />
            </zone>
            <zone fixed-size='154' h='98888' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6016' x='93671' y='556'>
              <zone h='57639' id='15' name='Revenue by year' param='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[yr:year:ok]' type-v2='filter' w='6016' x='93671' y='556'>
              </zone>
              <zone h='4514' id='16' name='Revenue by year' pane-specification-id='0' param='[federated.0qplhof0xo1hoo13q5hv60eagt1l].[sum:gross:qk]' type-v2='color' w='6016' x='93671' y='58195'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
