<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search-Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;wick&quot;'>
        <calculation class='tableau' formula='&quot;wick&quot;' />
      </column>
    </datasource>
    <datasource caption='movies' inline='true' name='federated.1a5dvpz1dc65861ftywgi0oorxdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.1a59eyv0qg0ths1g9ii8t0yc7icn'>
            <connection class='textscan' directory='D:/UofC/Winter 2023/Predictive Analytics/Movie-Tableau-Dashboard' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a59eyv0qg0ths1g9ii8t0yc7icn' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
            <column datatype='date' name='release date' ordinal='4' />
            <column datatype='string' name='release country' ordinal='5' />
            <column datatype='real' name='score' ordinal='6' />
            <column datatype='integer' name='votes' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='writer' ordinal='9' />
            <column datatype='string' name='star' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='integer' name='budget' ordinal='12' />
            <column datatype='integer' name='gross' ordinal='13' />
            <column datatype='string' name='company' ordinal='14' />
            <column datatype='integer' name='runtime' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release country]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Movies' datatype='integer' name='[Calculation_587438336170496000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column caption='_blank_string' datatype='string' name='[Calculation_98797775676952576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column aggregation='Sum' caption='_Budget' datatype='integer' name='[Calculation_98797775677120513]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([budget]) THEN 0&#13;&#10;ELSE [budget]&#13;&#10;END' />
      </column>
      <column caption='_Title_Search_Box' datatype='boolean' name='[Calculation_98797775681859586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([name]), LOWER([Parameters].[Parameter 1]))' />
      </column>
      <column caption='_Top10_Gross' datatype='integer' name='[Calculation_98797775687782404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([gross]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_14AECA593ABA4FC0BE9FF71ABE982F70]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Country' datatype='string' name='[release country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release date]' role='dimension' type='ordinal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (_blank_string,Name)' hidden='true' name='[Action (_blank_string,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_98797775676952576]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search-Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;wick&quot;'>
          <calculation class='tableau' formula='&quot;wick&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1a5dvpz1dc65861ftywgi0oorxdd'>
      <datasources>
        <datasource caption='movies' name='federated.1a5dvpz1dc65861ftywgi0oorxdd' />
      </datasources>
      <datasource-dependencies datasource='federated.1a5dvpz1dc65861ftywgi0oorxdd'>
        <column caption='_Title_Search_Box' datatype='boolean' name='[Calculation_98797775681859586]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS(LOWER([name]), LOWER([Parameters].[Parameter 1]))' />
        </column>
        <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_98797775681859586]' derivation='None' name='[none:Calculation_98797775681859586:nk]' pivot='key' type='nominal' />
        <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (YEAR(Year))]'>
        <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-action-filter='[Action2_01B6C1B058CB4A3CA917AD04DCCEA80F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:Calculation_98797775681859586:nk]'>
        <groupfilter function='member' level='[none:Calculation_98797775681859586:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:budget:qk]' included-values='non-null' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_BEF6DF3D669543ED8078AC06D157BB0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movie Industry Dashboard' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movie Industry Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8B6B93519F314053B24B9EA99265D383]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movie Industry Dashboard' type='sheet' worksheet='Movie Titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movie Industry Dashboard' />
      </command>
    </action>
    <action caption='Hide stuff' name='[Action5_6F4B1C86CCA54B34B509FF19895BF76C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movie Industry Dashboard' type='sheet' worksheet='Movie Titles' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Movies by year,Actor highest Avg Rev,Movie Titles,Revenue By Year,Production Companies circle graph,Rev vs. Budget by Movie' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Movie Industry Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_FB7242FADC34481FA3B7BE5A96A078CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movie Industry Dashboard' type='sheet' worksheet='Production Companies circle graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movie Industry Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actor highest Avg Rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1a5dvpz1dc65861ftywgi0oorxdd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;wick&quot;'>
              <calculation class='tableau' formula='&quot;wick&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5dvpz1dc65861ftywgi0oorxdd'>
            <column caption='_blank_string' datatype='string' name='[Calculation_98797775676952576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Title_Search_Box' datatype='boolean' name='[Calculation_98797775681859586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([name]), LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column-instance column='[release date]' derivation='Attribute' name='[attr:release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Median' name='[med:score:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_98797775681859586]' derivation='None' name='[none:Calculation_98797775681859586:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[star]' derivation='None' name='[none:star:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release date]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action6_FB7242FADC34481FA3B7BE5A96A078CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B6B93519F314053B24B9EA99265D383]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_98797775676952576]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[med:score:qk]' included-values='in-range'>
            <min>2.5</min>
            <max>8.75</max>
          </filter>
          <slices>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[med:score:qk]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (YEAR(Year))]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (_blank_string,Name)]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (Company)]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:budget:qk]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:Calculation_98797775681859586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[med:score:qk]' />
              <lod column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:star:nk]' />
              <tooltip column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[attr:release date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[avg:gross:qk]</rows>
        <cols>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1a5dvpz1dc65861ftywgi0oorxdd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;wick&quot;'>
              <calculation class='tableau' formula='&quot;wick&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5dvpz1dc65861ftywgi0oorxdd'>
            <column caption='_blank_string' datatype='string' name='[Calculation_98797775676952576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Sum' caption='_Budget' datatype='integer' name='[Calculation_98797775677120513]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([budget]) THEN 0&#13;&#10;ELSE [budget]&#13;&#10;END' />
            </column>
            <column caption='_Title_Search_Box' datatype='boolean' name='[Calculation_98797775681859586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([name]), LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_98797775681859586]' derivation='None' name='[none:Calculation_98797775681859586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_98797775677120513]' derivation='Sum' name='[sum:Calculation_98797775677120513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action6_FB7242FADC34481FA3B7BE5A96A078CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9437089B1B140D782BFA373495622BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_98797775676952576]' />
              <groupfilter function='empty-level' member='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (_blank_string,Name)]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (YEAR(Year))]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (Company)]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:budget:qk]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:Calculation_98797775681859586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:Calculation_98797775677120513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1a5dvpz1dc65861ftywgi0oorxdd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;wick&quot;'>
              <calculation class='tableau' formula='&quot;wick&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5dvpz1dc65861ftywgi0oorxdd'>
            <column caption='_blank_string' datatype='string' name='[Calculation_98797775676952576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Title_Search_Box' datatype='boolean' name='[Calculation_98797775681859586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([name]), LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_98797775676952576]' derivation='None' name='[none:Calculation_98797775676952576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_98797775681859586]' derivation='None' name='[none:Calculation_98797775681859586:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action6_FB7242FADC34481FA3B7BE5A96A078CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:Calculation_98797775681859586:nk]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (YEAR(Year))]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (Company)]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:Calculation_98797775676952576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1a5dvpz1dc65861ftywgi0oorxdd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;wick&quot;'>
              <calculation class='tableau' formula='&quot;wick&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5dvpz1dc65861ftywgi0oorxdd'>
            <column caption='_blank_string' datatype='string' name='[Calculation_98797775676952576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Title_Search_Box' datatype='boolean' name='[Calculation_98797775681859586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([name]), LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='_Top10_Gross' datatype='integer' name='[Calculation_98797775687782404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([gross]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_98797775681859586]' derivation='None' name='[none:Calculation_98797775681859586:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[star]' derivation='None' name='[none:star:nk]' pivot='key' type='nominal' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_98797775687782404]' derivation='User' name='[usr:Calculation_98797775687782404:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action6_FB7242FADC34481FA3B7BE5A96A078CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9437089B1B140D782BFA373495622BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_98797775676952576]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[usr:Calculation_98797775687782404:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[usr:Calculation_98797775687782404:qk]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (YEAR(Year))]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (_blank_string,Name)]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (Company)]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:budget:qk]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:Calculation_98797775681859586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:name:nk] / [federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:star:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1a5dvpz1dc65861ftywgi0oorxdd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;wick&quot;'>
              <calculation class='tableau' formula='&quot;wick&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5dvpz1dc65861ftywgi0oorxdd'>
            <column caption='_blank_string' datatype='string' name='[Calculation_98797775676952576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Title_Search_Box' datatype='boolean' name='[Calculation_98797775681859586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([name]), LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='_Top10_Gross' datatype='integer' name='[Calculation_98797775687782404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([gross]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_98797775676952576]' derivation='None' name='[none:Calculation_98797775676952576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_98797775681859586]' derivation='None' name='[none:Calculation_98797775681859586:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_98797775687782404]' derivation='User' name='[usr:Calculation_98797775687782404:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9437089B1B140D782BFA373495622BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_98797775676952576]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:company:nk]' direction='DESC' using='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:gross:qk]' />
          <filter class='quantitative' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[usr:Calculation_98797775687782404:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[usr:Calculation_98797775687782404:qk]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (YEAR(Year))]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (_blank_string,Name)]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:budget:qk]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:Calculation_98797775681859586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:gross:qk]' />
              <text column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:Calculation_98797775676952576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production Companies circle graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1a5dvpz1dc65861ftywgi0oorxdd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;wick&quot;'>
              <calculation class='tableau' formula='&quot;wick&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5dvpz1dc65861ftywgi0oorxdd'>
            <column caption='_blank_string' datatype='string' name='[Calculation_98797775676952576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Title_Search_Box' datatype='boolean' name='[Calculation_98797775681859586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([name]), LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='_Top10_Gross' datatype='integer' name='[Calculation_98797775687782404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([gross]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_98797775681859586]' derivation='None' name='[none:Calculation_98797775681859586:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_98797775687782404]' derivation='User' name='[usr:Calculation_98797775687782404:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:company:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9437089B1B140D782BFA373495622BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_98797775676952576]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:company:nk]' direction='DESC' using='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:gross:qk]' />
          <filter class='quantitative' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[usr:Calculation_98797775687782404:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (YEAR(Year))]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (_blank_string,Name)]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[usr:Calculation_98797775687782404:qk:3]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:budget:qk]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:Calculation_98797775681859586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:gross:qk]' />
              <text column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:company:nk]' />
              <color column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev vs. Budget by Movie'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1a5dvpz1dc65861ftywgi0oorxdd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;wick&quot;'>
              <calculation class='tableau' formula='&quot;wick&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5dvpz1dc65861ftywgi0oorxdd'>
            <column caption='_blank_string' datatype='string' name='[Calculation_98797775676952576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Sum' caption='_Budget' datatype='integer' name='[Calculation_98797775677120513]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([budget]) THEN 0&#13;&#10;ELSE [budget]&#13;&#10;END' />
            </column>
            <column caption='_Title_Search_Box' datatype='boolean' name='[Calculation_98797775681859586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([name]), LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_98797775681859586]' derivation='None' name='[none:Calculation_98797775681859586:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_98797775677120513]' derivation='Sum' name='[sum:Calculation_98797775677120513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action6_FB7242FADC34481FA3B7BE5A96A078CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B6B93519F314053B24B9EA99265D383]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_98797775676952576]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:budget:qk]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (YEAR(Year))]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (_blank_string,Name)]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (Company)]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:Calculation_98797775681859586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[avg:score:qk]' />
              <lod column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5dvpz1dc65861ftywgi0oorxdd].[avg:score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:Calculation_98797775677120513:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:gross:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:Calculation_98797775677120513:qk]</rows>
        <cols>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1a5dvpz1dc65861ftywgi0oorxdd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;wick&quot;'>
              <calculation class='tableau' formula='&quot;wick&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5dvpz1dc65861ftywgi0oorxdd'>
            <column caption='_blank_string' datatype='string' name='[Calculation_98797775676952576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Title_Search_Box' datatype='boolean' name='[Calculation_98797775681859586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([name]), LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_98797775681859586]' derivation='None' name='[none:Calculation_98797775681859586:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action6_FB7242FADC34481FA3B7BE5A96A078CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9437089B1B140D782BFA373495622BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_98797775676952576]' />
              <groupfilter function='empty-level' member='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (_blank_string,Name)]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (YEAR(Year))]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (Company)]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:budget:qk]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:Calculation_98797775681859586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1a5dvpz1dc65861ftywgi0oorxdd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;wick&quot;'>
              <calculation class='tableau' formula='&quot;wick&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5dvpz1dc65861ftywgi0oorxdd'>
            <column caption='Number of Movies' datatype='integer' name='[Calculation_587438336170496000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='_blank_string' datatype='string' name='[Calculation_98797775676952576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='_Title_Search_Box' datatype='boolean' name='[Calculation_98797775681859586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([name]), LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_98797775681859586]' derivation='None' name='[none:Calculation_98797775681859586:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438336170496000]' derivation='User' name='[usr:Calculation_587438336170496000:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (Company)]'>
            <groupfilter function='level-members' level='[company]' user:ui-action-filter='[Action6_FB7242FADC34481FA3B7BE5A96A078CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (_blank_string,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D9437089B1B140D782BFA373495622BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_98797775676952576]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (_blank_string,Name)]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (Company)]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (YEAR(Year))]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:budget:qk]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:Calculation_98797775681859586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:gross:qk]' />
              <size column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:gross:qk]' />
              <tooltip column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[usr:Calculation_587438336170496000:qk]' />
              <text column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[tyr:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5dvpz1dc65861ftywgi0oorxdd].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:gross:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1a5dvpz1dc65861ftywgi0oorxdd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search-Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;wick&quot;'>
              <calculation class='tableau' formula='&quot;wick&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5dvpz1dc65861ftywgi0oorxdd'>
            <column caption='_Title_Search_Box' datatype='boolean' name='[Calculation_98797775681859586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([name]), LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_98797775681859586]' derivation='None' name='[none:Calculation_98797775681859586:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[yr:year:ok]'>
            <groupfilter from='1980' function='range' level='[yr:year:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[yr:year:ok]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[Action (YEAR(Year))]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:budget:qk]</column>
            <column>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:Calculation_98797775681859586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:gross:qk]' />
              <text column='[federated.1a5dvpz1dc65861ftywgi0oorxdd].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5dvpz1dc65861ftywgi0oorxdd].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Movie Industry Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search-Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;wick&quot;'>
          <calculation class='tableau' formula='&quot;wick&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='38' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='3889' id='39' type-v2='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='94629' id='31' param='horz' type-v2='layout-flow' w='99166' x='417' y='4630'>
              <zone h='94629' id='5' type-v2='layout-basic' w='99166' x='417' y='4630'>
                <zone h='32100' id='3' name='Movie Titles' w='18590' x='417' y='4630'>
                </zone>
                <zone h='62529' id='9' name='Revenue By Year' show-title='false' w='37184' x='417' y='36730'>
                </zone>
                <zone h='47310' id='12' name='Rev vs. Budget by Movie' show-title='false' w='32606' x='37601' y='4630'>
                </zone>
                <zone h='47310' id='16' name='Actor highest Avg Rev' show-title='false' w='29376' x='70207' y='4630'>
                </zone>
                <zone h='47319' id='11' name='Production Companies circle graph' show-title='false' w='26408' x='37601' y='51940'>
                  <layout-cache fixed-size-h='152' fixed-size-w='152' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='47319' id='17' name='Movies by year' show-title='false' w='35574' x='64009' y='51940'>
                </zone>
                <zone h='4853' id='18' name='Budget' show-title='false' w='18594' x='19007' y='10786'>
                </zone>
                <zone h='6812' id='19' name='Revenue' show-title='false' w='18594' x='19007' y='21986'>
                </zone>
                <zone forceUpdate='true' h='6156' id='22' type-v2='text' w='18594' x='19007' y='4630'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='14'>BUDGET</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6347' id='23' type-v2='text' w='18594' x='19007' y='15639'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='14'>REVENUE</run>
                  </formatted-text>
                </zone>
                <zone h='7932' id='32' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18594' x='19007' y='28798'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
