<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies (movies)' inline='true' name='federated.1txfo2m1wbdsyn14imtdi1b7u4dn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='excel-direct.1a4f1661h13tst1bl6xvy1hei45x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sarah/Documents/OPMA 631/Group Project 1/movies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a4f1661h13tst1bl6xvy1hei45x' name='movies' table='[movies$]' type='table'>
          <columns gridOrigin='A1:P7480:no:A1:P7480:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='date' name='release date' ordinal='4' />
            <column datatype='string' name='release country' ordinal='5' />
            <column datatype='real' name='score' ordinal='6' />
            <column datatype='integer' name='votes' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='writer' ordinal='9' />
            <column datatype='string' name='star' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='integer' name='budget' ordinal='12' />
            <column datatype='integer' name='gross' ordinal='13' />
            <column datatype='string' name='company' ordinal='14' />
            <column datatype='integer' name='runtime' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release date]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release country]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Movies' datatype='integer' name='[Calculation_119908397360594944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column caption='Gross per Movie' datatype='real' name='[Calculation_1212031304547225601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross])/COUNT([__tableau_internal_object_id__].[movies_DE28DFCF5C064832A7BAA5F86087BA1F])' />
      </column>
      <column aggregation='None' caption='Gross (bin)' datatype='integer' name='[Gross (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[gross]' peg='0' size='5e+06' />
      </column>
      <column aggregation='None' caption='Runtime (bin)' datatype='integer' name='[Runtime (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[runtime]' peg='0' size='30' />
      </column>
      <column aggregation='None' caption='Score (bin)' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[score]' peg='0' size='2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_DE28DFCF5C064832A7BAA5F86087BA1F]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' hidden='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Country' datatype='string' name='[release country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Release Date' datatype='date' name='[release date]' role='dimension' type='ordinal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Actor with Highest Average per Movie Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.1txfo2m1wbdsyn14imtdi1b7u4dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1txfo2m1wbdsyn14imtdi1b7u4dn'>
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Median' name='[med:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[star]' derivation='None' name='[none:star:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[med:score:qk]' />
              <lod column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[none:star:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[avg:gross:qk]</rows>
        <cols>[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross per Release Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.1txfo2m1wbdsyn14imtdi1b7u4dn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1txfo2m1wbdsyn14imtdi1b7u4dn'>
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[release country]' derivation='None' name='[none:release country:nk]' pivot='key' type='nominal' />
            <column caption='Release Country' datatype='string' name='[release country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[sum:gross:qk]' />
              <lod column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[none:release country:nk]' />
              <geometry column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[Latitude (generated)]</rows>
        <cols>[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Movies Released by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.1txfo2m1wbdsyn14imtdi1b7u4dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1txfo2m1wbdsyn14imtdi1b7u4dn'>
            <column caption='Count of Movies' datatype='integer' name='[Calculation_119908397360594944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Gross per Movie' datatype='real' name='[Calculation_1212031304547225601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross])/COUNT([__tableau_internal_object_id__].[movies_DE28DFCF5C064832A7BAA5F86087BA1F])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_DE28DFCF5C064832A7BAA5F86087BA1F]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release date]' role='dimension' type='ordinal' />
            <column-instance column='[release date]' derivation='Year-Trunc' name='[tyr:release date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119908397360594944]' derivation='User' name='[usr:Calculation_119908397360594944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212031304547225601]' derivation='User' name='[usr:Calculation_1212031304547225601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[usr:Calculation_1212031304547225601:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Release Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[tyr:release date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[usr:Calculation_119908397360594944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gross per Movie:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[usr:Calculation_1212031304547225601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[usr:Calculation_119908397360594944:qk]</rows>
        <cols>[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[tyr:release date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs. Budget by Movie'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.1txfo2m1wbdsyn14imtdi1b7u4dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1txfo2m1wbdsyn14imtdi1b7u4dn'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[sum:budget:qk]' included-values='in-range'>
            <min>6000</min>
            <max>356000000</max>
          </filter>
          <slices>
            <column>[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[sum:budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[avg:score:qk]' />
              <lod column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[sum:budget:qk]</rows>
        <cols>[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[sum:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runtime by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Run Time by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.1txfo2m1wbdsyn14imtdi1b7u4dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1txfo2m1wbdsyn14imtdi1b7u4dn'>
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[sum:runtime:qk]' />
              <lod column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[none:genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[avg:runtime:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[avg:runtime:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Runtime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[avg:runtime:qk]> Minutes]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[avg:runtime:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.1txfo2m1wbdsyn14imtdi1b7u4dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1txfo2m1wbdsyn14imtdi1b7u4dn'>
            <column caption='Gross per Movie' datatype='real' name='[Calculation_1212031304547225601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross])/COUNT([__tableau_internal_object_id__].[movies_DE28DFCF5C064832A7BAA5F86087BA1F])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_DE28DFCF5C064832A7BAA5F86087BA1F]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[star]' derivation='None' name='[none:star:nk]' pivot='key' type='nominal' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212031304547225601]' derivation='User' name='[usr:Calculation_1212031304547225601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[none:star:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[usr:Calculation_1212031304547225601:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[usr:Calculation_1212031304547225601:qk]' />
              <text column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[usr:Calculation_1212031304547225601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[none:star:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gross by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.1txfo2m1wbdsyn14imtdi1b7u4dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1txfo2m1wbdsyn14imtdi1b7u4dn'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[sum:gross:qk]' />
              <text column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[none:genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gross by genre (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.1txfo2m1wbdsyn14imtdi1b7u4dn' />
          </datasources>
          <datasource-dependencies datasource='federated.1txfo2m1wbdsyn14imtdi1b7u4dn'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[sum:gross:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[sum:runtime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[none:genre:nk]</rows>
        <cols>[federated.1txfo2m1wbdsyn14imtdi1b7u4dn].[sum:gross:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
